<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cars Insurances</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css"/>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="contractABI.js"></script>
    <script src="main.js"></script>
</head>
<body>

<div class="container">
    <h3>Cars Insurances <b>EuroCar</b></h3>
    <p>Introduce your username and check cars insurances assigned to you.</p>
    <p>Below you can see insurances data.</p>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="button" id="check">Check your insurance</button>
        </div>
        <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="button" id="add-user">Add user (only Agency)</button>
        </div>
        <input id="user-name" type="text" class="form-control" placeholder="Username" aria-label="" aria-describedby="basic-addon1">
        <input id="user-address" type="text" class="form-control" placeholder="Address" aria-label="" aria-describedby="basic-addon1">
        <div id="snackbar">User added.</div>
    </div>
    <br>

    <table class="table">
        <thead class="thead" style="background-color: #007bff;">
        <tr>
            <th scope="col" style="color:white;">Attribute</th>
            <th scope="col" style="color:white;">Value</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Owner</td>
            <td>Otto</td>
        </tr>
        <tr>
            <td>Number of car</td>
            <td>Thornton</td>
        </tr>
        <tr>
            <td>Value insurance</td>
            <td>-</td>
        </tr>
        </tbody>
    </table>

    <button type="button" class="btn btn-primary" id="buy-ins">Buy insurance</button>
    <button type="button" class="btn btn-secondary" id="add-car">Add car</button>
    <button type="button" class="btn btn-danger" id="report-damage">Report damage. Choose level of damage -> </button>
    <div class="btn-group btn-group-toggle" data-toggle="buttons" id="level">
        <label class="btn btn-secondary active">
            <input type="radio" name="options" value="4" autocomplete="off" checked> High
        </label>
        <label class="btn btn-secondary">
            <input type="radio" name="options" value="2" autocomplete="off"> Medium
        </label>
    </div>
</div>

</body>
</html>